RUST_LOG=info
MONGODB_URI=mongodb+srv://jeykison2000_db_user:1Gv2U9U9XpNzjCbv@jeyki.jjrsjmw.mongodb.net/heart_rate_monitor?retryWrites=true&w=majority&appName=Jeyki
SERIAL_PORT=COM3
SIMULATION_MODE=false
# Set SIMULATION_MODE=true if you don't have the Arduino plugged in.
